<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>01_CSS개요,CSS선택자1</title>

  <style>
    /*css 주석 */
    /*style 태그 : css 코드만 작성 할 수 있는 영역을 제공하는 태그 */
    div {
      border: 3px solid red;
      /*3픽셀의 빨간 실선 테두리를 div태그에게 주겠다*/
    }
    strong {
      background-color: yellow;
    }

    span {
      background-color: pink;
    }

    #li-1 {
      background-color: red;
    }

    #li-2 {
      background-color: orange;
    }

    #li-3 {
      background-color: yellow;
    }

    #li-4 {
      background-color: green;
    }

    #li-5 {
      background-color: blue;
    }

    .test-1 {
      background-color: black;
      color: white;
    }

    .test-2 {
      color: red;
    }

    /*누가 위에인지 아래인지에 따라서 덮어쓰기 됨 
    test1도 글자색 속성이 있지만
    아래의 aaa로 덮어쓰기 되서 핑크색이 보이는것임 */
    .aaa {
      color: pink;
    }

    @font-face {
    font-family: 'Freesentation-9Black';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2404@1.0/Freesentation-9Black.woff2') format('woff2');
    font-weight: 900;
    font-style: normal;
}
    * {
      font-family: 'Freesentation-9Black';
    }
  </style>
</head>

<body>
  <h1>CSS(Cascading Style Sheets)</h1>
  <!-- Cascading : 계단식(폭포 처럼 흐르는)
       Style : 스타일
       Sheets : 시트 ( 여러 스타일 규칙을 포함하는 문서) 
   == 계단식으로 적용되는 스타일 규칙을 담고 있는 시트-->

  <pre>마크업 언어 (HTML)가 실제로 화면에 표시되는 방법 (모양,색상,크기,스타일) 을 기술하는 언어.
    == HTML 코드가 화면에 어떤 스타일로 보여질지 지정하는 것.
   </pre>

  <hr>
  <h1>CSS Seletor (선택자)</h1>
  <pre>
    선택자란?
    현재 HTML 문서 내에서 특정한 요소를 선택하는 문자 또는 문자열.
    <!-- 요소란, 태그를 이용하여 만들어진 모든 것. -->

     스타일을 적용하고자 하는 요소를 선택하는 방법.
   </pre>
  <hr>
  <h3>태그 선택자</h3>
  <pre>현재 HTML문서 내에 같은 태그를 선택하는 선택자.
    [작성법]

    태그명 {
      CSS코드;
    }
   </pre>
  <div>
    <strong>strong태그에 작성된 내용</strong>
    <br>
    <span>span 태그에 작성된 내용</span>

    <ul>
      <li>
        <strong>strong 태그에 작성된 내용</strong>
      </li>
      <li>
        <span>span 태그에 작성된 내용</span>
      </li>
    </ul>
  </div>
  <hr>
  <h3>id선택자</h3>
  <pre>
    HTML문서 내에서 id속성값이 일치하는 요소를 선택하는 선택자.
    * id속성 : 요소를 식별할 수 있는 고유 식별자 역할
    한 HTML 문서내에서 같은 id 중복으로 작성 금지

    [작성법]
    #id속성값 {
      css 코드;
    }

    #==id
  </pre>
  <ol>
    <li id="li-1">id선택자 테스트 1</li>
    <li id="li-2">id선택자 테스트 2</li>
    <li id="li-3">id선택자 테스트 3</li>
    <li id="li-4">id선택자 테스트 4</li>
    <li id="li-5">id선택자 테스트 5</li>
  </ol>

  <!-- 
  Java : 카멜표기법 : helloWorld
  DB : 대문자,띄어쓰기_로 표시 (MEMBER_NO) 
  HTML :하이픈 표기법 (li-1,class-1)/언더바표기법(li_1,class_1)
  -->
  <hr>
  <h3>class선택자</h3>

  <pre>
    HTML 문서 내에서 같은 class 속성값을 가지는 태그를 모두 선택하는 선택자.

    [작성법]
    .class 속성값 {css 코드;}

    . == class
  </pre>
  <ul>
    <li class="test-1 aaa">클래스 선택자 테스트</li>
    <li class="test-2">클래스 선택자 테스트</li>
    <li class="test-1">클래스 선택자 테스트</li>
    <li class="test-2">클래스 선택자 테스트</li>
    <li class="test-1">클래스 선택자 테스트</li>
  </ul>

  <h3>모든 요소 선택자 (*)</h3>
  <pre>
  모든 요소를 선택하는 선택자 
  [작성법]

  * {CSS코드 ;}
</pre>

</body>

</html>