<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>문제2번</title>
  <link rel ="stylesheet" href="../1_HTML5/시험이윤진표.css">
</head>
<body>
  <table border="1" style ="width: 1000px;">
    <thead>
      <tr>
        <th>번호</th>
        <th colspan="2">제목</th>
        <th>작성자</th>
        <th>작성일</th>
        <th>조회수</th>
      </tr>
    </thead>
    
    <tbody>
      <tr>
        <td>9</td>
        <td style="width: 500px;">공지사항 제목 9</td>
        <td><button style="width: 100%;">바로가기</button></td>
        <td>user01</td>
        <td>2021-03-29</td>
        <td>34</td>
      </tr>
      <tr>
        <td>6</td>
        <td>공지사항 제목 6</td>
        <td><button style="width: 100%;">바로가기</button></td>
        <td>answ445</td>
        <td>2021-03-12</td>
        <td>67</td>
      </tr>
      <tr>
        <td>3</td>
        <td>공지사항 제목 3</td>
        <td><button style="width: 100%;">바로가기</button></td>
        <td>testg12</td>
        <td>2021-03-01</td>
        <td>98</td>
      </tr>
      <tr>
        <td>2</td>
        <td>공지사항 제목 2</td>
        <td><button style="width: 100%;">바로가기</button></td>
        <td>palwe3</td>
        <td>2021-01-02</td>
        <td>85</td>
      </tr>
      <tr>
        <td>1</td>
        <td>공지사항 제목 1</td>
        <td><button style="width: 100%;">바로가기</button></td>
        <td>xml23</td>
        <td>2020-12-24</td>
        <td>124</td>
      </tr>
    </tbody>

    <tfoot>
      <tr>
        <th colspan="4">전체 공지사항 갯수</th>
        <th colspan="2">5개</th>
      </tr>
    </tfoot>
  </table>
</body>
</html>